spring.social.twitter.appId = UMrExVouUUZj5CjqJegpBvfzT
spring.social.twitter.appSecret = rddBuToutAnuGxijqh68VB4DR9ao3dl3KiGt0jLAhtqngIvLj5

spring.social.facebook.app-id = 1404908813164875
spring.social.facebook.app-secret = 7f157546d4f0a4143702da3d726a85c5